<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate word length</title>
    <style>
        body {
            background-color: rgb(176, 223, 241);
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        input {
            width: 350px;
            height: 40px;
            display: block;
            text-align: center;
            border-radius: 5px;
            margin: 100px auto 100px;
             /* margin-left: 220px; */
        }

        #output {
            margin-top: 45px;
            width: 100px;
            background: rgb(1, 165, 1);
            margin: 100px auto 100px;
            /* color: white; */

        }

        #btn {
            width: 350px;
            height: 80px;
            color: white;
            background-color: orangered;
            border-style: none;
            border-radius: 15px;
            margin-top: 100px;
            /* margin-left: 385px; */
        }

        h1 {

            color:black;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Type a word in the box</h1>
    <input type="text" id="str">
    <div id="output"></div>
    <button id="btn">
        <h2>Click to calculate word length</h2>
    </button>

    <script>
        let button = document.getElementById('btn');

        button.addEventListener('click', function () {
            let word = document.getElementById('str').value;
            let count = word.length;
            let outputDiv = document.getElementById('output');

            outputDiv.innerHTML = `<h1>${count}</h1>`
        });
    </script>
</body>

</html>