<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
        }

        body {
            margin: 100px;
            background-color: #b3e6f4;
            font-size: 14px;
            color: black;
        }

        .btn {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            /* box-shadow: rgba(0, 0, 0, 0.05); */
            position: relative;
        }

        .bx {
            font-size: 18px;
        }

        .dropdown {
            position: absolute;
            width: 250px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
                rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
            /* border-radius: 5px; */
            margin-top: 5px;
            background: white;
            visibility: hidden;
            opacity: 0;
        }

        .dropdown a {
            display: flex;
            align-items: center;
            column-gap: 15px;
            padding: 15px 17px;
            text-decoration: none;
            color: black;
            
        }

        .dropdown a:hover {
            background-color: #166e67;
            color: white;
        }

        .show {
            visibility: visible;
            opacity: 1;
        }

    </style>
</head>

<body>
    <button class="btn" id="btn">
        Dropdown
        <i class="bx bx-chevron-down" id="arrow"></i>
    </button>

    <div class="dropdown" id="dropdown">
        <a href="#create">
            <!-- <i class="bx bx-plus-circle"></i> -->
            <iconify-icon icon="bx:folder"></iconify-icon>
            Create New
        </a>
        <a href="#draft">
            <!-- <i class="bx bx-book"></i> -->
            <iconify-icon icon="carbon:license-draft"></iconify-icon>
            All Drafts
        </a>
        <a href="#move">
            <!-- <i class="bx bx-folder"></i> -->
            <iconify-icon icon="carbon:folder-move-to"></iconify-icon>
            Move To
        </a>
        <a href="#profile">
            <!-- <i class="bx bx-user"></i> -->
            <iconify-icon icon="healthicons:ui-user-profile"></iconify-icon>
            Profile Settings
        </a>
        <a href="#notification">
            <!-- <i class="bx bx-bell"></i> -->
            <iconify-icon icon="ri:notification-4-line"></iconify-icon>
            Notification
        </a>
        <a href="#settings">
            <!-- <i class="bx bx-cog"></i> -->
            <iconify-icon icon="uiw:setting"></iconify-icon>
            Settings
        </a>
    </div>
    <script>
        let dropdownBtn = document.getElementById("btn");
        let dropdownMenu = document.getElementById("dropdown");
        let toggleArrow = document.getElementById("arrow");
        let toggleDropdown = function () {
            dropdownMenu.classList.toggle("show");
            toggleArrow.classList.toggle("arrow");
        };
        dropdownBtn.addEventListener("click", function (e) {
            e.stopPropagation();
            toggleDropdown();
        });
        document.documentElement.addEventListener("click", function () {
            if (dropdownMenu.classList.contains("show")) {
                toggleDropdown();
            }
        });


    </script>
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
</body>

</html>